<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-Pa-GJ8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F82-D5-Sh0" userLabel="DimmedView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchScreenTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-Kh-68a">
                                <rect key="frame" x="29.666666666666657" y="179" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ByP-zD-oPi"/>
                                    <constraint firstAttribute="width" constant="334" id="D88-jX-M0s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F82-D5-Sh0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EiZ-Hj-pQW"/>
                            <constraint firstAttribute="bottom" secondItem="F82-D5-Sh0" secondAttribute="bottom" id="K8i-x5-Wur"/>
                            <constraint firstAttribute="bottom" secondItem="NrU-Pa-GJ8" secondAttribute="bottom" id="MAz-Yh-59I"/>
                            <constraint firstItem="YCF-Kh-68a" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="120" id="P60-ss-wPk"/>
                            <constraint firstItem="F82-D5-Sh0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UUk-xY-SwH"/>
                            <constraint firstAttribute="trailing" secondItem="NrU-Pa-GJ8" secondAttribute="trailing" id="dFK-QO-Q7W"/>
                            <constraint firstItem="YCF-Kh-68a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="q92-dn-g1j"/>
                            <constraint firstItem="NrU-Pa-GJ8" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sVy-xw-WRy"/>
                            <constraint firstAttribute="trailing" secondItem="F82-D5-Sh0" secondAttribute="trailing" id="u8E-9g-dsP"/>
                            <constraint firstItem="NrU-Pa-GJ8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="z5H-qg-YHl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground" width="238.33332824707031" height="426.66665649414062"/>
        <image name="LaunchScreenTitle" width="164" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
