<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/launch_screen_relative_layout_description"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/launchScreenBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/launch_screen_background_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/launch_screen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000" />

    <ImageView
        android:id="@+id/launchScreenTitle"
        android:layout_width="184.5dp"
        android:layout_height="49.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/launch_screen_title_description"
        android:src="@drawable/launch_screen_title"
        tools:ignore="ImageContrastCheck" />
</RelativeLayout>